<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">66</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.44999998807907104</property>
            <property name="label" translatable="yes">起始点</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">75</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">目标点</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Tstart">
            <property name="width_request">165</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="max_length">1</property>
            <property name="placeholder_text" translatable="yes">请输入起始点</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="x">79</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Tend">
            <property name="width_request">165</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">1</property>
            <property name="placeholder_text" translatable="yes">请输入目标点</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="x">78</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Bstep">
            <property name="label" translatable="yes">执行</property>
            <property name="width_request">169</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.47999998927116394</property>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">69</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN表</property>
          </object>
          <packing>
            <property name="x">264</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">100</property>
            <property name="height_request">459</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">61</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CLOSE表</property>
          </object>
          <packing>
            <property name="x">272</property>
            <property name="y">293</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Ffile">
            <property name="width_request">217</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">249</property>
            <property name="height_request">245</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="Topen">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">273</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="width_request">245</property>
            <property name="height_request">127</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="Tclose">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">276</property>
            <property name="y">326</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">120</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">是否找到目标节点</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">299</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">114</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN表扩展节点</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">384</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">118</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CLOSE表扩展节点</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">429</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="Tfind">
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="pixels_above_lines">1</property>
            <property name="editable">False</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">294</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="TcloseNum">
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">147</property>
            <property name="y">423</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="TopenNum">
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">146</property>
            <property name="y">379</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">20</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">521</property>
            <property name="y">282</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Ldeep">
            <property name="width_request">62</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">深度限制</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">139</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Tdeep">
            <property name="width_request">165</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">1</property>
            <property name="progress_pulse_step">0.089999999999999997</property>
            <property name="placeholder_text" translatable="yes">请输入受限深度</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="x">79</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Lcost">
            <property name="width_request">110</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">花费代价为</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">342</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="Tcost">
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="pixels_above_lines">1</property>
            <property name="editable">False</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">336</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">88</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">结果路径</property>
          </object>
          <packing>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="width_request">508</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="Tpath">
                <property name="width_request">514</property>
                <property name="height_request">67</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">2</property>
                <property name="pixels_below_lines">2</property>
                <property name="pixels_inside_wrap">2</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">20</property>
                <property name="right_margin">1</property>
                <property name="cursor_visible">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">491</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
