<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">66</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.44999998807907104</property>
            <property name="label" translatable="yes">起始点</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">57</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">75</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">目标点</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="y">93</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Tstart">
            <property name="width_request">166</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="max_length">1</property>
          </object>
          <packing>
            <property name="x">77</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="Tend">
            <property name="width_request">166</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">1</property>
          </object>
          <packing>
            <property name="x">77</property>
            <property name="y">88</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Bcont">
            <property name="label" translatable="yes">连续执行</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <property name="yalign">0.49000000953674316</property>
          </object>
          <packing>
            <property name="x">142</property>
            <property name="y">152</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Bstep">
            <property name="label" translatable="yes">单步执行</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <property name="yalign">0.49000000953674316</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">152</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">69</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OPEN表</property>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">100</property>
            <property name="height_request">271</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">204</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="Tclose">
            <property name="width_request">273</property>
            <property name="height_request">91</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">271</property>
            <property name="y">153</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">61</property>
            <property name="height_request">22</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">CLOSE表</property>
          </object>
          <packing>
            <property name="x">272</property>
            <property name="y">123</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="Topen">
            <property name="width_request">273</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">273</property>
            <property name="y">37</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="Ffile">
            <property name="width_request">225</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
